<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PagPokemones.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="Default.aspx">PokeWeb</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../Default.aspx">Inicio</a>
                        <a class="nav-link" href="../Lista.aspx">Lista Pokemones</a>
                        <a class="nav-link" href="../Perfil/MiPerfil.aspx">Mi Perfil</a>
                        <a class="nav-link disabled">Disabled</a>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="mb-3">
                        <% if (!negocio.Seguridad.sesionActiva(Session["trainee"]))
                            {%>
                        <button class="btn btn-outline-success" type="button" onclick="location.href='../Login.aspx'">Ingresar</button>
                        <button class="btn btn-primary" type="button" onclick="location.href='../Registrarse/Registro.aspx'">Registrarse</button>

                        <% }
                            else
                            {
                        %>
                        <asp:Label Text="user" runat="server" ID="lbbUserlogin" CssClass="text-light m-auto me-2" />
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-primary" OnClick="btnSalir_Click" runat="server" />

                        <% }
                        %>

                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                            runat="server"  ImageUrl=""/>
                    </div>



                </div>
            </div>
        </nav>
        <div class="container">




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
